server {
    location / {
        proxy_pass http://node:5000/;
    }

    location /api/ {
        proxy_pass http://web:8000/api/;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /django-static/ {
        alias /app/django_static/;
    }

    location /sounds/ {
        alias /app/sounds/;
        add_header Access-Control-Allow-Origin *;
    }

    listen 8000;
}
